export default {
  common: {
    title: "Noppy Design",
    description: "Product Designer & UI Dev",
  },
  who_i_am: "Sou <em id='abe_word'>Abê</em>, designer<br/>com expertise em soluções criativas e estratégicas que constroem experiências memoráveis.",
  about: {
    title: "2008<br/>— presente",
    button: "Baixar CV",
    p1: "Graduado em <b>Design Industrial</b> pela <span class='areainfo'>UFES<span class='info'><marquee scrollamount='12'>Universidade Federal do Espírito Santo</marquee></span></span>, atuo em projetos criando resposta visual a problemas de comunicação, envolvendo compreensão de hierarquia, tipografia, estética, composição e construção de imagens significativas.",
    p2: "Além do visual meu trabalho inclui identificar as maneiras de como a forma e função de artefatos físicos ou digitais podem criar valor, através de processos de ideação, pesquisa, prototipagem, teste de usuário e avaliação de resultados.",
    p3: "Pela <b>Noppy Design</b> ofereço transformação digital e inovação combinando estratégia e desenvolvimento. Converto desafios complexos em soluções simples e escaláveis, construindo produtos significativos que as pessoas usam.",
    cert: "Certificações",
  },
  featured: {
    title1: "Projet<i>o</i>s",
    title2: "Selecion<i>a</i>dos",
    vega_p1: "O Vega é uma startup do segmento de e-commerce que fornece ferramentas de performance para escalar vendas online.",
    vega_p2: "Propuz o <b>redesign do sistema</b> legado partindo de feedbacks de clientes, com protótipo trazendo melhorias significativas na arquitetura de navegação, layout e percepção de qualidade. Um novo modelo de <b>checkout</b> foi desenhado para ter mais customizações e compatibilidade visual com as marcas.",
    vega_p3: "Definimos via reuniões de brainstorming <b>placas</b> de premiação por alcance de metas que aumentaram o engajamento dos clientes. Desenvolvi <b>web site</b> com look and feel e navegação disruptivos, o que ajudou a consolidar a marca no mercado. Além de outros projetos promocionais e impressos.",
  },
  services: {
    title1: "Habili<i>d</i>ades",
    title2: "& Serviç<i>o</i>s",
    sub1: "Criativo",
    sub2: "Dev",
    li1: "Pesquisa de Usuário",
    info1: "Entender o comportamento, necessidades e dores dos usuários.",
    li2: "Arquitetura da Informação",
    info2: "Organização do conteúdo de forma intuitiva com mapas de navegação, fluxos e menus.",
    li3: "Interface e Prototipação",
    info3: "Versões simplificadas e interativas do produto antes do design final.",
    li4: "Design de Interação",
    info4: "Animações, transições e respostas de sistema.",
    li5: "Design System",
    info5: "Padrões de componentes para consistência e desenvolvimento acelerado.",
    li6: "Testes de Usabilidade",
    info6: "Validação do design com usuários para identificar problemas e oportunidades.",
    li7: "Design Gráfico",
    info7: "Soluções de comunicação visual para o meio impresso ou digital.",
    li8: "Consultoria Estratégica",
    info8: "Ideação de produto, posicionamento, presença digital e inovação.",
    p: "Tenho habilidades em UI development, escrevo o código de interfaces responsivas, websites, comportamento de componentes e interações.",
  },
  footer: {
    location: "São Paulo",
    txt: "Disponível para projetos",
    contact: "Contato"
  },
};