.gallery
	overflow: hidden
	width: 100%
	// height: 280px
	border: solid 1px red
	box-sizing: border-box
	position: relative

	--slide-width: clamp(150px, 20vw, 300px)
	--slide-gap: calc(var(--slide-width) * 0.06)
	--slide-border-radius: calc(var(--slide-width) * 0.06)

	.wrapper
		width: calc((var(--slide-width) + var(--slide-gap)) * 5)
		display: flex
		gap: 1rem
		border: solid 1px green
		justify-content: flex-start
		gap: var(--slide-gap)
		animation: gallery 5s linear infinite

	figure
		flex: none
		width: var(--slide-width)
		aspect-ratio: 9/16
		background: #eee
		border-radius: var(--slide-border-radius)
		overflow: hidden
		cursor: pointer

		&:first-of-type img,
		&:nth-of-type(6) img
			background-color: red

	img
		background-color: grey
		height: 100%
		object-fit: cover
		object-position: center


		

	@keyframes gallery
		from
			transform: translatex(0)
		to
			transform: translatex(-100%)